frame=frame
login=login
404=error/404
500=error/500
userlist=user/userlist
adduser=user/adduser
providerlist=provider/providerlist
addprovider=provider/addprovider
modifyuser=user/modifyuser
userview=user/userview
providerview=provider/providerview