0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/ HTTP/1.1" 200 2718 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/statics/images/bg.gif HTTP/1.1" 200 1297 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/statics/images/login_01.gif HTTP/1.1" 200 33387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/statics/images/login_02.gif HTTP/1.1" 200 7441 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/statics/images/copyright.gif HTTP/1.1" 200 2693 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/statics/images/login_sub.gif HTTP/1.1" 200 2848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:06 +0800] "GET /ss2hm/random.action HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:10 +0800] "POST /ss2hm/dologin HTTP/1.1" 200 2742 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:31:10 +0800] "GET /ss2hm/random.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/ HTTP/1.1" 200 2718 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/random.action HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/statics/images/bg.gif HTTP/1.1" 200 1297 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/statics/images/login_01.gif HTTP/1.1" 200 33387 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/statics/images/login_02.gif HTTP/1.1" 200 7441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/statics/images/login_sub.gif HTTP/1.1" 200 2848 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:09 +0800] "GET /ss2hm/statics/images/copyright.gif HTTP/1.1" 200 2693 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "POST /ss2hm/dologin HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/sys/claim/index HTTP/1.1" 200 2200 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/statics/css/style.css HTTP/1.1" 200 3672 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/statics/images/logo.gif HTTP/1.1" 200 7414 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/statics/images/right.gif HTTP/1.1" 200 2375 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/statics/images/Top_bg.gif HTTP/1.1" 200 851 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/statics/images/left_bg.gif HTTP/1.1" 200 2609 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:25 +0800] "GET /ss2hm/statics/images/ico.gif HTTP/1.1" 200 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:26 +0800] "GET /ss2hm/welcome.jsp HTTP/1.1" 200 658 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:26 +0800] "GET /ss2hm/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/sys/claim/expenseaccount_list HTTP/1.1" 200 4590 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/common.js HTTP/1.1" 200 566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 11765 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/images/save.gif HTTP/1.1" 200 649 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/images/search.gif HTTP/1.1" 200 600 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 137 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/images/right_bg.gif HTTP/1.1" 200 4534 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/calendar.js HTTP/1.1" 200 20471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:28 +0800] "GET /ss2hm/statics/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 4
