index=index

#管理员登录页面
backendlogin=backendlogin
#管理员主页面
backendmain=backend/main

#开发者登录页面
devlogin=devlogin
#开发者主页面
developermain=developer/main

#App维护页面
appinfolist=developer/appinfolist
#App添加页面
appinfoadd=developer/appinfoadd
#查看App信息页面
appinfoview=developer/appinfoview
#修改App页面
appinfomodify=developer/appinfomodify
#App版本添加页面
appversionadd=developer/appversionadd
#修改App版本页面
appversionmodify=developer/appversionmodify
#App审核
applist=backend/applist
#App审核页面
appcheck=backend/appcheck