doLogin=select * from User where userName=? and userPassword=?
findUCount=select count(*) from User where userName like concat('%',?,'%') and userRole=?
findUsers=select * from User where userName like concat('%',?,'%') and userRole=? limit ?,?